<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>message</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Высота на весь экран */
            margin: 0;
            font-family: Arial, sans-serif; /* Шрифт Arial */
            background-color: #f0f0f0; /* Светлый фон */
        }
        .message-container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: white; /* Белый фон для сообщения */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Тень для эффекта поднятия */
        }
    </style>
</head>
<body>
    <div class="message-container">
        <h1 id="message-title"></h1>
        <p id="message-body"></p>
        <a href="http://localhost:1337">to main page</a>
    </div>

    <script>
        // get params from URL
        const params = new URLSearchParams(window.location.search);
        document.getElementById('message-title').innerText = params.get('title') || 'error occured';
        document.getElementById('message-body').innerText = params.get('body') || 'bruh';
    </script>
</body>
</html>
